

.main-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    /* minmax is stating the minimum width of our column will be 40px if there is extra space it will grow because of 1fr*/

    gap: 15px;
}

img{
    width: 100%;
    aspect-ratio: 1 / 1;
    object-fit: cover;
}